html, body {
  background-color: whitesmoke;
  padding: 0;
  margin: 0;
  font-family: "Verdana", sans-serif;
}

.app__header {
  background-color: #002e87;
  color: white;
  padding: 10px 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  padding: 2rem;
  color: white;
  margin: 0;
  box-sizing: border-box;
  border-radius: 15px;
}
.app__nav {
  background-color: #52ae32;
  color: white;
  position: sticky;
  top: 0;
}
.app__nav ul {
  display: flex;
  margin: 0;
  list-style-type: none;
}
.app__nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 1.5rem 3rem;
  font-weight: 600;
  position: relative;
  font-family: sans-serif;
}
.app__nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 0;
  background-color: #163c9e;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.app__nav ul li a:hover::after {
  height: 100%;
}
.app__grid {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  padding: 4rem;
  margin: 1rem;
  background-color: white;
  border-radius: 15px;
  box-sizing: border-box;
}
.app__grid li {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  background-color: #e6e4e4;
  border-radius: 5px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.app__grid li:hover {
  animation: shake 0.6s infinite;
}
.app__grid li img {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
  height: 100%;
  left: 0;
  border-radius: 4px;
}
.app__grid li p {
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: rgba(38, 64, 128, 0.93);
  padding: 1rem 2rem;
  z-index: 2;
  margin-bottom: 0;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
}
.app__grid li p span {
  font-size: 1rem;
  color: white;
  background-color: #d98929;
  padding: 0.5rem 1rem;
  font-family: sans-serif;
  z-index: 2;
  margin-bottom: 0;
  border-radius: 4px;
  position: relative;
  font-weight: bold;
  margin-left: 1rem;
}
.app__grid__categ li {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  background-color: #e6e4e4;
  border-radius: 5px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.app__grid__categ li:hover {
  animation: shake 0.6s infinite;
}
.app__grid__categ li:hover p span {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.app__grid__categ li p {
  width: 100%;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background-color: rgba(38, 64, 128, 0.93);
  padding: 1rem 2rem;
  z-index: 2;
  height: 100%;
  font-family: sans-serif;
  margin-bottom: 0;
  border-radius: 4px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.app__grid__categ li p span {
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  color: white;
  background-color: #d98929;
  padding: 0.5rem 1rem;
  font-family: sans-serif;
  margin-top: 1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  z-index: 2;
  margin-bottom: 0;
  border-radius: 4px;
  position: relative;
  font-weight: bold;
  margin-left: 1rem;
}

/*# sourceMappingURL=main.css.map */
